# CraftVision_3D

./: .gitignore  README.md  craftvision-chat.html  docker-compose.yml  fix_loi.md  kien_truc_he_thong_chatbot_ai_rag.txt  test.csx  test_db.cs
.agents/: AGENTS.md
backend/src/CraftVision.Application/: CraftVision.Application.csproj  DependencyInjection.cs
backend/src/CraftVision.Application/Interfaces/: IAuthService.cs  INfcTagService.cs  IOrderService.cs  IQuotaService.cs  ITripo3dService.cs  IUserService.cs
backend/src/CraftVision.Application/Services/: AiChatService.cs  AiService.cs  AuthService.cs  GiftCategoryService.cs  GiftService.cs  KnowledgeRetrievalService.cs  MessageTemplateService.cs  NfcTagService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  QuotaService.cs  Tripo3dService.cs  UserService.cs
backend/src/CraftVision.Infrastructure/: CraftVision.Infrastructure.csproj  DependencyInjection.cs
backend/src/CraftVision.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/CraftVision.Infrastructure/Diagnostics/: AiProfiler.cs  IMarkdownWriter.cs  MarkdownWriter.cs
backend/src/CraftVision.Infrastructure/Migrations/: 20260706011731_UpdateKnowledgeMetadata.Designer.cs  20260706011731_UpdateKnowledgeMetadata.cs  20260706044904_InitialCreate.Designer.cs  20260706044904_InitialCreate.cs  20260706060948_FixVectorDimensions.Designer.cs  20260706060948_FixVectorDimensions.cs  20260706125646_InitialCreate.Designer.cs  20260706125646_InitialCreate.cs  20260707152102_AddAi3dRequestTable.Designer.cs  20260707152102_AddAi3dRequestTable.cs  20260709194829_AddUserProfileFields.Designer.cs  20260709194829_AddUserProfileFields.cs  20260712143459_AddNfcEcommerceSystem.Designer.cs  20260712143459_AddNfcEcommerceSystem.cs  20260712145528_RefactorSchema.Designer.cs  20260712145528_RefactorSchema.cs  20260713072443_AddRowVersionDefault.Designer.cs  20260713072443_AddRowVersionDefault.cs  20260713072748_SeedKnowledgeData.Designer.cs  20260713072748_SeedKnowledgeData.cs  20260713114653_SeedProductImages.Designer.cs  20260713114653_SeedProductImages.cs  20260713114942_SeedMockCategoriesAndTags.Designer.cs  20260713114942_SeedMockCategoriesAndTags.cs  20260713125356_SeedMockProducts.Designer.cs  20260713125356_SeedMockProducts.cs  20260713125741_SeedImagesAgain.Designer.cs  20260713125741_SeedImagesAgain.cs  20260713145735_AddNfcManagementFields.Designer.cs  20260713145735_AddNfcManagementFields.cs  20260713145901_SeedMockNfcTags.Designer.cs  20260713145901_SeedMockNfcTags.cs  20260713150833_SeedHashedAdminPassword.Designer.cs  20260713150833_SeedHashedAdminPassword.cs  ApplicationDbContextModelSnapshot.cs
backend/src/CraftVision.Infrastructure/Providers/: BCryptPasswordHasher.cs  CloudinaryObjectStorageService.cs  GeminiChatProvider.cs  GeminiEmbeddingProvider.cs  GeminiProvider.cs  JwtTokenProvider.cs  LocalObjectStorageService.cs
backend/src/CraftVision.Infrastructure/Repositories/: Ai3dRequestRepository.cs  AiChatMessageRepository.cs  AiChatSessionRepository.cs  GiftAiProfileRepository.cs  GiftCategoryRepository.cs  GiftMediaRepository.cs  GiftRepository.cs  KnowledgeMaterialRepository.cs  KnowledgeRepository.cs  KnowledgeTutorialRepository.cs  MessageTemplateRepository.cs  NfcTagRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ScanHistoryRepository.cs  UnitOfWork.cs  UploadedFileRepository.cs  UserRepository.cs
backend/src/CraftVision.Infrastructure/Services/: EmailService.cs
backend/src/CraftVision.Infrastructure/Workers/: Tripo3DTaskProcessorService.cs
backend/src/CraftVision.Presentation/: CraftVision.Presentation.csproj  CraftVision.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CraftVision.Presentation/Controllers/: AdminNfcController.cs  Ai3dController.cs  AiChatController.cs  AiController.cs  AiGreetingController.cs  AuthController.cs  GiftCategoryController.cs  GiftChatController.cs  GiftController.cs  KnowledgeBaseController.cs  MessageTemplateController.cs  NfcController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  UploadController.cs  UserController.cs
backend/src/CraftVision.Presentation/HostedServices/: MemoryMonitorService.cs
(+276 files in other folders)
